# Telegram bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# OneMe
MAX_TOKEN=your_max_token

# Device / user-agent data (если нужно, можно оставить пустыми — код подставит разумные defaults)
UA_HEADER="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
DEVICE_ID=b5c29d8e-6ef5-48fc-9618-1fe1eac4c1d3

# Доп. опции
HEARTBEAT_INTERVAL=20
RESUBSCRIBE_INTERVAL=300
SUBSCRIBE_LIMIT=500